{
  "name": "@jield/solodb-typescript-core",
  "version": "1.0.25",
  "type": "module",
  "repository": "jield-webdev/solodb-typescript-core",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint ./src --ext .ts,.tsx"
  },
  "peerDependencies": {
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitest/coverage-v8": "^2.1.9",
    "axios": "^1.13.6",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.2",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^2.1.9"
  },
  "packageManager": "yarn@4.13.0"
}
